# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/pl/jakubdrozdz/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/pl/jakubdrozdz/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/pl/jakubdrozdz/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/pl/jakubdrozdz/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/pl/jakubdrozdz/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerUtils.java  FraudCheckResponse.java
customer/src/main/java/pl/jakubdrozdz/customer/exceptions/: EmailNotUniqueException.java  UserNotValidatedException.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/pl/jakubdrozdz/customer/: CustomerUtilsTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/pl/jakubdrozdz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/pl/jakubdrozdz/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/pl/jakubdrozdz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/pl/jakubdrozdz/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
prometheus/: alert.yml  prometheus.yml
src/main/java/pl/jakubdrozdz/: App.java
src/test/java/pl/jakubdrozdz/: AppTest.java
